---

# Generic
generic:
  role: ansible-role-centos2rocky
  role_short: centos2rocky
  role_description: |
    Role to migrate from CentOS 8 -> RockyLinux 8
    It works for servers and containers

# Supported platforms
platforms:
  rhel7:
    supported: false
    ci: false
  rhel8:
    supported: false
    ci: false
  rhel9:
    supported: false
    ci: false
  centos7:
    supported: false
    ci: false
  centos8:
    name: CentOS 8
    ci: true
    supported: true
    image: "geerlingguy/docker-centos8-ansible:latest"
    galaxy:
      name: EL
      version: 8
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  debian10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  ubuntu1804:
    supported: false
    ci: false
  ubuntu2004:
    supported: false
    ci: false
  ubuntu2204:
    supported: false
    ci: false
  fedora36:
    supported: false
    ci: false
  fedora37:
    supported: false
    ci: false
  alpine:
    supported: false
    ci: false
